<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    </meta>

    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            font-size: 100%;
            text-align: center;

            background: linear-gradient(270deg, #f24c4c, #f24c4c, #f2884c, #f2d14c, #a5f24c, #04bd4c, #3ccebc, #2f80f2, #2f80f2);
            background-size: 1800% 1800%;

            -webkit-animation: colorchange 75s ease infinite;
            -moz-animation: colorchange 75s ease infinite;
            -o-animation: colorchange 75s ease infinite;
            animation: colorchange 75s ease infinite;

            -webkit-transition: 500ms;
            -moz-transition: 500ms;
            -o-transition: 500ms;
            transition: 500ms;
        }

        @-webkit-keyframes colorchange {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 51%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes colorchange {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 51%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @-o-keyframes colorchange {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 51%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @keyframes colorchange {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 51%
            }

            100% {
                background-position: 0% 50%
            }
        }

        a {
            text-shadow: none;
        }

        a:hover {
            font-size: 103%;
        }
    </style>

    <title>Namaste, Rohith here!</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152622258-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-152622258-1');
    </script>


</head>

<body>

    <br />
    <h2>Namaste World!</h2>
    <h3>My name is <strong>Rohith Radhakrishnan</strong>.<br />
        I am a web enthusiast turned hybrid app developer. I like being Geeky, which makes me Happy.</h3>
    <h4>About what I do:</h4>
    <div>
        TL;DR:<br />
        1."Aha!" Moments === My Coding Caffeine.<br />
        2. Geek in general.<br />
        3. HTML + CSS + JS FTW!!
    </div>
    <br />

    <div>
        The satisfaction one gets when making or fixing something is the driving force for me and building a successful
        career as an engineer gives me the same. With ever growing technology, possiblties are endless.
    </div>
    <br />
    <div>
        Am a web enthusiast and I used to be synchronous and static, but then I felt The Force!
        I mean I found out where all JavaScript had got in, still figuring it out and forever will be. By its wonders I
        have
        now evolved into a web and hybrid mobile app developer.
    </div>
    <br />
    <div>
        I now work as a front end developer for an award winning startup, helping them in making awesome products. Am
        also switching between roles from a developer to analyst and even tech support in this fast paced environment.
        This helps me pick-up new skills and also brings the joy of solving problems on a day-to-day basis.
    </div>
    <br />
    <div>
        I also love football, music and gaming.
    </div>
    <br />
    <div>
        If you would like to talk, please feel free to reach out at:<br />
        <a href="mailto:namasterohith@gmail.com">namasterohith@gmail.com</a><br />
        Or,<br />

        Checkout my profile on <a target="_blank" href="https://in.linkedin.com/in/namasterohith/">LinkedIn</a><br />
        Projects at <a target="_blank" href="https://github.com/namasterohith/">GitHub</a><br /><br />

        You can also download my short <a target="_blank"
            href="https://namasterohith.github.io/Files/Resume%20-%20Rohith%20Radhakrishnan.pdf">Resume</a> or <a
            target="_blank" href="https://namasterohith.github.io/Files/CV%20-%20Rohith%20Radhakrishnan.pdf">detailed
            CV</a>.<br />

        Thanks for visiting, Stay awesome!

    </div>

    <br /><br /><br /><br />
</body>

</html>
